.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  margin: 0 auto;
  margin-top: 92px;
  gap: 16px;
}
@media screen and (max-width: 1025px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px ;
  }
}
@media screen and (max-width: 769px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin-top: 88px;
  }
}
@media screen and (max-width: 321px) {
  .photo-grid {
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    column-gap: 12px;
    margin-top: 64px;
  }
}
