.place {
  margin: auto;
  margin-top: 80px;
  display: grid;
  grid-template-columns: minmax(320px, 460px) 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
    "title website"
    "image paragraph";
  max-width: 984px;
  column-gap: 40px;
  row-gap: 48px;
}
@media screen and (max-width: 1025px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(320px, 440px) 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 769px) {
  .place {
    grid-template-columns: minmax(320px, 340px) 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    column-gap: 28px;
    max-width: 720px;
  }
} 

@media screen and (max-width: 590px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
    row-gap: 32px;
    max-width: 100vw;
  }
}
